Building this , API

Data to collect to provide products information and better user expreience  to customers

1) Ip address  for the User/ IP geolocation  ,

2) Data from thrid Party apps 
    1) Google Login ,  other data, such as email address, gender, date of birth, friends list, and location as listed in your Google  profile.
    2) Meta Login  , other data, such as email address, gender, date of birth, friends list, and location as listed in your Google profile.
   

3) Device and location Data  for the User 

4)Cookies 

5) IP geolocation vs. user-provided location vs. browsing behavior




-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
Babe ----- precouis looking   man  
issues  ===  "                                              "
guy is matured is responsibe 
Precoius ---- Dont talk  with the guys ............
how are you relationship , allowance to precoius   -->
